  
  /*
        #####################################################################################
        #################         Gist Me : Login And Connect with Millions #################
        #################         Its Sun-set, How Did your Day Go ?        #################
        #################         All Right Reserved: J.I.S.T Network        #################
    */
  
    /*Global Settings, Page Width and Layout
    *Body
    *HTML content
    *Page Navigation
    */


        ::-moz-selection{
                background: #484848;
                color: #fff;
        }
        ::selection{
            
                background: #484848;
                color: #fff;
        }
        html{
                    height: 10%;
                    width:90%;
        }
        body{
                width:90%;
                height:100%;
                background-image: url("images/home_background.png");
                margin:0px;
        }
        header{
                background-color: inherit;
                width:80%;
                height: 10%;
                margin-top:0%;
                margin-left:15%;
        }
        header img{
            width:6%;
            margin:1%;
        }
        nav{
            border-bottom:1px solid white;
        }
        .container{
            display:flex;
            list-style-type: none;
            margin-top:-3%;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            
        }
        .container li{
            margin :3%; 
            font-size:112%;  
        }
        .container li a{
            text-decoration: none;
            font-weight: bold;
        }
        .container li a:link{
            color:#000;
        }
        .container li a:visited{
            color:#000;
        }
        .container li a:hover{
            color: #00ff7f;
        }
        .container li.navigation-3 ul{
            display:none;
            padding:2px;
            position: absolute;
            list-style-type: none;
            width:117px;
            z-index:6;
            font-size:95%;
        }
        .container li.navigation-3{
            border-bottom:  3px solid #00ff7f  ;
        }
        .container li.navigation-3:hover ul{
            display:block;
        }
        .container li.navigation-3 a:hover{
                    color:#000;
        }
        .container li.navigation-3 ul a:hover{
            color: #ee82ee;
        }
        footer.footNote a>img{
            margin-top:15%;
            margin-left:4%;
            width:10%;
        }
        footer.footNote a#privacyPolicy{
            margin-top:8%; 
            color:silver; 
            font-weight:bold;
            font-size:60%;
            margin-left:25%;
            margin-right:3%;
            text-decoration: none;
        }
        footer.footNote a#termOfUse{
            margin-top:8%; 
            color:silver; 
            font-weight:bold;
            font-size:60%;
            margin-left:1%;
            margin-right:3%;
            text-decoration: none;
        }
        footer.footNote span{
            margin-top:18%;
            color:#0000ff;
            float: right;
            margin-right:-13%;
            font-weight:bold;
            font-size:70%;
        }

    /* Global Settings Termination */
    /*
    *Marks The end of The Base, To links to download mobile App and Read bout Usage Policy....
    *This option would be made Unavailable for users in Mobile as The alredy installed, No Extra neeed To Download just Update..
   */

    /*
    *The main Content of The  Login Page, Gives outline and styles to The forms needed by the user.....
    */

        #mainContent div.container{
            background-color: transparent;
            margin-left:40%;
            margin-top:10%;
            padding: 2%;
            width:30%;
            height:65%;
            border-radius:12px;  /*border: 2px solid silver;*/
        }
        #mainContent  h1#error{
            margin-top: 10%;
            margin-left: 30%;
            margin-bottom: -5%;
            margin-right:25%;
            padding-left: 5%;
            padding-bottom: 1%;
            padding-top: 1%;
            color :#c0c0c0;
            border:2px solid #f00;
            font-size:120%; 
            visibility: hidden;
        }
        #mainContent div.container form input{
            margin-top:1%;
            margin-bottom: 3%;
            border-radius: 15px;
            text-align: center;
            width:100%;
            padding-top:3%;
            padding-bottom:2%;
            padding-right:3%;
            text-align:center;
            background-color: transparent;
            border:2px solid #00ff7f;
        }
        #mainContent div.container form input:focus{
            border:1px solid #0000ff;
        }
        #mainContent div.container form input[type=submit]{
            background-color:#0000ff;
            border:1px solid #0000ff;
            width:50%;
            margin-left:75%;
            color:white;
            text-indent: 2%;
            padding-left:2%;
            border-radius: 15px;
            padding-top:1%;
            font-weight: bold;  
        }
        #mainContent div.container form input[type=submit]:hover{
            background-color: #00ff7f;
            border:1px solid #00ff7f;
            color:#000;
        }
        #mainContent div.container form input[type=submit]:focus{
            background-color:#808080;
            border:1px solid #ff6346;
            color:#fff;
        }
        span.register{
            margin-left:20%;
        }
    /*
    *Termination of main Content of The  Login Page .....
    */

       





@media only screen and (min-width:320px) and (max-width:1200px){
    header img {
        width:10%;
        margin-bottom: 5%;
    }
    #mainContent div.container{
        margin-top:22%;
        width:70%;
    }
}
@media only screen and (max-width:820px){
    header img{
        width: 15%;
        margin-bottom: 5%;
        margin-left:50%;
    }
    #mainContent div.container{
        margin-top:22%;
        width:100%;
        display:flex;
        justify-content:left;
        flex-flow: row;
      
    }
    #mainContent div.container form input{
            margin-left:-40px;
           
    }
    #mainContent div.container form input[type=submit]{
        margin-left:-10px;
    }
   
}
@media only screen and (min-device-width:1024px)and (min-device-height:1366px){
    /* This is exclusively for ipad pro */

    body{
        height: 10%;
    }

    #mainContent div.container{
        margin-top:22%;
        width:100%;
        display:flex;
        justify-content:left;
        flex-flow: row;
    }
    #mainContent div.container form input{
        margin-left:-30px;
        font-size:122%;     
}
#mainContent div.container form label{
    font-weight: bold;
    font-size:140%;
}
#mainContent div.container form input[type=submit]{
    margin-left:-10px;
}
header img{
    width: 10%;
    margin-bottom: 5%;
    margin-left:0%;
}
.container{
    justify-content: center;
    font-size:122%;
    
}

}